<!DOCTYPE html>
<html>
<head>
<meta name="shapes" content="Shapes challenge">
</head>
<style>
.shape {
  height: 150px;
  width: 150px;
  background-color: #0074d9;
  border-radius: 80px;
  margin-bottom: 30px;
  float: left;
  margin-right: 20px;
}

.shape2 {
  border-radius: 30px;
}

body, html {
  height: 100%;
}

body {
  background-color: #001f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
    text-align: center;
    color: red;
    font-size: 150px;
    Padding: 0;
    margin: 0;
}


#infinity {
    position: relative;
    width: 145px;
    height: 75px;
	margin: auto 0;
    justify-content:center;
    text-align: center;
    margin-top: 40px;

}
#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border: 10px solid red;
    -moz-border-radius: 90px 90px 0 90px;
    border-radius: 45px 45px 0 45px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    justify-content: center;
}
#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 90px 90px 90px 0;
    border-radius: 45px 45px 45px 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

</style>
<body>.


>
<div class="shape shape2"><h1>2<h1></div>
<div class="shape shape2"><div id="infinity"></div></div>
<div class="shape shape2"><h1>&<h1></div>
<div class="shape shape2"></div>






</body>
</html> 
