<!DOCTYPE html>
<html>
<head>
<meta name="shapes" content="Shapes challenge">
<style>

.circle {
  height: 50px;
  width: 50px;
  background-color:orange;
  border-radius: 50%;
}

.square {
  height: 50px;
  width: 50px;
  background-color:yellow;
}

.rectangle {
  height: 50px;
  width: 100px;
  background-color:green;
}

.triangle-up {
	width: 0;
	height: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-bottom: 50px solid blue;
}

.color-triangle{
    width: 0px;
    height: 0px;
    border-bottom: 300px solid red;
    border-left: 150px solid blue;
    border-right: 150px solid green;
}

.octagon {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
}

</style>
</head>
<body>

<div class="circle"></div>

<div class="square"></div>
<div class="rectangle"></div>
<div class="triangle-up"></div>

<div class="color-triangle"></div>

<div class="octagon"></div>

</body>
</html> 
